<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:gravity="center|end"
        android:textColor="#000000"
        android:textSize="40dp"
        android:layout_margin="10dp"
        android:paddingRight="20dp"
      />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/clrall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clear all"
            android:background="#0C0B0B"
            android:textColor="#FF0000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/clr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:background="#0C0B0B"
            android:textColor="#FF0000"
            android:textSize="25dp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/num7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="7"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text"
            />

            <Button
                android:id="@+id/num8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="25dp"
                android:background="@color/num_key_background"
                android:textColor="@color/num_key_text"
                />
       <Button
        android:id="@+id/num9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="9"
           android:textSize="25dp"
           android:background="@color/num_key_background"
           android:textColor="@color/num_key_text"
           />

        <Button
            android:id="@+id/mul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/op_key_text"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/num4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text" />
        <Button
            android:id="@+id/num5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text"
            />
        <Button
            android:id="@+id/num6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text"
            />
        <Button
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/op_key_text"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text" />
        <Button
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text"
            />
        <Button
            android:id="@+id/num3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/op_key_text"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text"
            />
        <Button
            android:id="@+id/num0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text"
            />

        <Button
            android:id="@+id/equal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/num_key_text"
            />

        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="25dp"
            android:background="@color/num_key_background"
            android:textColor="@color/op_key_text"
            />
    </LinearLayout>







</LinearLayout>